<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#00b5ff">
    <title>HackNit 2018</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        *{margin: 0; border: 0; padding: 0; font-family: Verdana, sans-serif;}
        #topbar li{list-style: none; display: inline;}
        
        h1{margin-bottom: 32px;}
        
        section{
            box-sizing: border-box;
            width: 100%;
        }
        .container2{
            /* background: rgba(255,255,255,.5); */
            width: 960px;
            margin: auto;
            box-sizing: border-box;
            padding: 92px 0 92px 0;
            font-family: Verdana;
        }
        h1, h2{
            font-family: Comfortaa, Arial, sans-serif;
            text-transform: uppercase;
        }
        a, p, span{
            font-family: Comfortaa, Arial, sans-serif;
        }
        
        .btn-primary{
            /* background: #008cb2; */
            background: rgba(0,0,0,.50);
            text-decoration: none;
            color: white;
            padding: 12px;
            width: 150px;
            text-align: center;
            border-radius: 30px;
            border: 2px solid rgba(255,255,255,.0);
            box-sizing: border-box;
            display: block;
            font-family: Comfortaa, Arial, sans-serif;
            font-weight: bold;
        }
        .btn-primary:hover{
            /* background: #008cb2; */
            background: rgba(0,150,200,.9);
            border: 2px solid rgba(255,255,255,.0);
            color: white;
            text-decoration: none;
        }
        
        
        #topbar{
            /* background: black; */
            width: 100%;
            height: 60px;
            position: absolute;
            box-sizing: border-box;
            padding: 32px;
            z-index: 99;
        }
        #topbar ul {
            float: right;
        }
        #topbar ul li{
            margin-left: 16px;
        }
        #topbar ul li a{
            text-decoration: none;
            color: White;
            text-shadow: 2px 2px 8px #666;
            font-weight: bold;
            text-transform: uppercase;
            padding: 8px;
            font-family: Comfortaa, Arial, sans-serif;
        }
        
        
        #home{
            background: #00b5ff;
            background-image:url(assets/bg-main-min.jpg);
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 95vh;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        #home .container{
            /* background: rgba(255,255,255,.1); */
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        #home .container #logo img{
            display: block;
            margin: auto auto 50px auto;
            width: 300px;
        }
        #home .container .btn-primary{
            margin: auto;
        }

        
        
        
        #como-funciona{
            background: #00b5ff;
            color: rgb(235,235,235);
            -webkit-transform: translateZ( 0 );
            transform: translateZ( 0 );
            -webkit-transition: -webkit-transform 0.6s ease-in-out;
            transition: transform 0.6s ease-in-out;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        #quem-usa{
            
        }
        
        
        
        
        #parceiros{
            background: #fe8918;
            color: rgb(235,235,235);
        }
        
        
        #footer{
            background: #111111;
            color: rgb(220,220,220);
        }
        
        
        
        .max-height {
            min-height: 500px;
            padding-bottom: 36px;
        }
        
        .max-height2 {
            min-height: 350px;
            padding-bottom: 36px;
        }
        
        .padding-top{
            padding-top: 36px;
        }
        
        .responsive-img{
            height: 30%;
            width: 30%;
            
        }
        
        .footer {
            padding-bottom: 15px;
        }
        
        .width {
            width:15em;
            height: auto;                        
        }
        
        .responsive {
            display: flex;
            justify-content: center;
            align-content: center;
        }
        
        .padding-left{
            padding-left: 1em;
        }
        
        .padding-sides{
            padding-left: 0.5em;
            padding-right: 0.5em;
        }
        
        .col- img{
            max-height: 40px;
            max-width: 40px;
        }
        .center {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .col-md a{
            text-decoration: none;
            color: mintcream;
        }
        
        .col-md a:hover{
            text-decoration: underline;
            color: mintcream;
        }
        
        .col img{
            width: 50%;
        }

        .separate{
            padding-bottom: 20px;
        }
        
        @media (max-width: 960px) 
        {
            .card{
                width: calc(100% / 2) !important;
            }
        }
        @media (max-width: 480px) 
        {
            .responsive{
                padding-left: 4em;
            }
            .responsive-title{
                padding-left: 1.5em;
            }
            .card{
                width: 100% !important;
            }
        }
        #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: rgba(0,0,0,.4); /* Set a background color */
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 15px; /* Some padding */
        border-radius: 100%; /* Rounded corners */
        font-size: 18px; /* Increase font size */
            
        -webkit-transition: 1s;
        -moz-transition: 1s;
        transition: 1s;
        }

        #myBtn:hover {
            background: rgba(0,150,200,.9); /* Add a dark-grey background on hover */
        }
        
    </style>
</head>
<body>
   <a href="#home" id="myBtn"><img src="assets/arrow-up-solid.svg" style="width:30px; height: 30px;"/></a>
    <div id="topbar">
       <ul>
           <li><a href="#como-funciona">Como Funciona</a></li>
           <li><a href="#quem-e">Quem é hago</a></li>
           <li><a href="#parceiros">Parceiros</a></li>
       </ul>
    </div>
    <section id="home">
       <div class="container">
           <div id="logo"><img src="assets/logo-home.png" alt=""></div>
           <a href="#" class="btn-primary">Acesse</a>
       </div>
    </section>
    <section id="como-funciona">
       <div class="container max-height">
           <div class="row"><h2 class="padding-top responsive-title separate">Como funciona</h2></div>
           <div class="container responsive">
               <div class="row">
                   <div class="col-sm"><img src="assets/1.png" alt="" class="width"></div>
                   <div class="col-sm"><img src="assets/2.png" alt=""class="width"></div>
                   <div class="col-sm"><img src="assets/3.png" alt=""class="width"></div>
                   <div class="col-sm"><img src="assets/4.png" alt=""class="width"></div>
               </div>
           </div>
       </div>
    </section>
    <section id="quem-e">
        <div class="container max-height2">
           <div class="row padding-top separate"><h2>Quem é hago?</h2></div>            
            <div class="row padding-sides"><p>
                <span>Hago significa Humano em Ação, é um acrônimo das palavras Homa e Ago, provenientes do Esperanto. E identifica aqueles humanos que nunca desistem de fazer deste mundo um lugar melhor!<br><br>
                Super Hago é aquele que se destaca, é o Hago herói, que além de melhorar a si mesmo, melhora outros Hagos e o mundo por onde passa.
                Não basta ser Hago, temos que ser Super Hago!</span>
            </p></div>
        </div>
    </section>
    <section id="parceiros">
       <div class="container max-height padding-top">
          <div class="row separate"><h2>Parceiros</h2></div>
          <div class="row center">
          <div class="col"><a href="ttps://niteroi.rj.gov.br"><img src="assets/logos/niteroi%20c.png" style="background: white;" alt=""></a></div>
          <div class="col"><a href="https://hacknit.com.br"><img src="assets/logos/hacknit%20c.png" alt=""></a></div>
          </div>
       </div>
    </section>
      
          <section id="footer">
        <div class="container padding-top footer">
          <div class="row separate"><img src="assets/logo%20branca.png" class="responsive-img"/></div>
           <div class="row">
               <div class="col-6"><p>Nossa plataforma foi criado com o intuito de ajudar a todos aqueles que organizam e os que fazem o trabalho voluntário, entendemos que é uma tarefa de muita responsabilidade e pouca visibilidade, portanto queremos tentar mudar um pouco essa situação.</p></div>
               <div class="col-md">
                  <ul class="menu-footer"><p>Menu</p>
                   <li><a href="login.php">Acessar plataforma</a></li>
                   <li><a href="#como-funciona">Como Funciona</a></li>
                   <li><a href="#quem-e">Quem é Hago?</a></li>
                   <li><a href="#parceiros">Parceiros</a></li>
                   </ul>
               </div>
           </div>
           <div class="row center">
               <div class="col- padding-sides"><a href="#home"><img src="assets/logos/icon%20face.png" href="#home" alt=""></a>
               </div>
               <div class="col-"><a href="#home"><img src="assets/logos/icon%20insta.png" href="#home" alt=""></a>
               </div>
               <div class="col- padding-sides"><a href="#home"><img src="assets/logos/icon%20tt.png" alt=""></a></div>
           </div>
        </div>        
    </section>
      
       <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
      
    <script>// Select all links with hashes
    $('a[href*="#"]')
      // Remove links that don't actually link to anything
      .not('[href="#"]')
      .not('[href="#0"]')
      .click(function(event) {
        // On-page links
        if (
          location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
          && 
          location.hostname == this.hostname
        ) {
          // Figure out element to scroll to
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
          // Does a scroll target exist?
          if (target.length) {
            // Only prevent default if animation is actually gonna happen
            event.preventDefault();
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 1000, function() {
              // Callback after animation
              // Must change focus!
              var $target = $(target);
              $target.focus();
              if ($target.is(":focus")) { // Checking if the target was focused
                return false;
              } else {
                $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                $target.focus(); // Set focus again
              };
            });
          }
        }
      });</script>
      <script>
      // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }
          </script>
</body>
</html>